<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<body>
   <div class="pover">
      <div class="pover-header">
         <h1>All the power. Easy to use.</h1>
         <p>By collaborating with real ecommerce teams we've built the next-gen personalization tool. No code. No clunkiness.</p>
      </div>
      <div class="pover-row">
         <img src="../HOMEWORK/images/Rectangle.png" alt="pover-img">
      </div>
      <center><button style="height: 50px; width: 150px; background-color: blue; color: white;">See products</button><button style="height: 50px; width: 150px; background-color: whitesmoke; color: blue;">Book a demo</button></center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="brands">
       <h1>Trusted by leading brands</h1>
         <div class="header">
            <img src="./images/Rectangle (1).png" alt="brands-img">
            <img src="./images/Rectangle (3).png" alt="brands-img">
            <img src="./images/Rectangle (4).png" alt="brands-img">
            

         </div>          </div>
         </div>
      </body>
</html>